upstream app_server {
  # for a TCP configuration
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen       80;
    server_name  _;

    root /home/box/web;
    # root /home/firstuser/web;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

}
